#!/bin/sh
#
# Startup script for the ganglia cluster monitoring system
#
# chkconfig: 2345 99 10
# description: axon intermediary daemon. 
# Listens to dendrite multicasts and responds ganglia requests

# Source function library.
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	echo -n "Starting up axon: "
	daemon /usr/sbin/axon
	echo
	;;
  stop)
	echo -n "Shutting down axon: "
	killproc axon
	echo
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|restart|status}"
	exit 1
esac

exit 0
